<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

        <!--model name="aws_robomaker_warehouse_RoofB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -2 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-2.9 7.1 0 0 0 -1.57</pose>
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-3.5 8.8 0 0 0 0</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.5 8.8 0 0 0 0</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">0.5 8.8 0 0 0 0</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_004">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">2.5 8.8 0 0 0 0</pose>
	</model>

    <model name='grid1_1'>
      <pose frame=''>3.5 -7.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_2'>
      <pose frame=''>2 -7.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_3'>
      <pose frame=''>3.5 -6 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_4'>
      <pose frame=''>2 -6 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_5'>
      <pose frame=''>3.5 -4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_6'>
      <pose frame=''>2 -4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_7'>
      <pose frame=''>3.5 -3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid1_8'>
      <pose frame=''>2 -3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_1'>
      <pose frame=''>-2 -7.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_2'>
      <pose frame=''>-3.5 -7.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_3'>
      <pose frame=''>-2 -6 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_4'>
      <pose frame=''>-3.5 -6 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_5'>
      <pose frame=''>-2 -4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_6'>
      <pose frame=''>-3.5 -4.5 0.03 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_7'>
      <pose frame=''>-2 -3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid2_8'>
      <pose frame=''>-3.5 -3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_1'>
      <pose frame=''>3.5 0 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_2'>
      <pose frame=''>2 0 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_3'>
      <pose frame=''>3.5 1.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_4'>
      <pose frame=''>2 1.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_5'>
      <pose frame=''>3.5 3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_6'>
      <pose frame=''>2 3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_7'>
      <pose frame=''>3.5 4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid3_8'>
      <pose frame=''>2 4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_1'>
      <pose frame=''>-2 0 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_2'>
      <pose frame=''>-3.5 0 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_3'>
      <pose frame=''>-2 1.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_4'>
      <pose frame=''>-3.5 1.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_5'>
      <pose frame=''>-2 3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_6'>
      <pose frame=''>-3.5 3 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_7'>
      <pose frame=''>-2 4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid4_8'>
      <pose frame=''>-3.5 4.5 0.2 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
  	    <ambient>0.678 0.878 1 1</ambient>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
